[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/devtools/dev_debug_overlay.gd" type="Script" id=1]


[node name="DevDebugOverlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
custom_constants/margin_right = 50
custom_constants/margin_top = 75
custom_constants/margin_left = 50
custom_constants/margin_bottom = 75
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoColumn" type="VBoxContainer" parent="Margin"]
margin_left = 1870.0
margin_top = 75.0
margin_right = 1870.0
margin_bottom = 1005.0
mouse_filter = 2
size_flags_horizontal = 10
size_flags_vertical = 3

[node name="ItemContainer" type="HBoxContainer" parent="Margin/InfoColumn"]
visible = false
margin_right = 301.0
margin_bottom = 14.0
mouse_filter = 2
custom_constants/separation = 5

[node name="Key" type="Label" parent="Margin/InfoColumn/ItemContainer"]
margin_right = 200.0
margin_bottom = 14.0
rect_min_size = Vector2( 200, 0 )
text = "testkey_ddat"
align = 2
valign = 1

[node name="VSeparator" type="VSeparator" parent="Margin/InfoColumn/ItemContainer"]
margin_left = 205.0
margin_right = 220.0
margin_bottom = 14.0
mouse_filter = 2
custom_constants/separation = 15

[node name="Value" type="Label" parent="Margin/InfoColumn/ItemContainer"]
margin_left = 225.0
margin_right = 301.0
margin_bottom = 14.0
rect_min_size = Vector2( 76, 0 )
text = "testval117"
valign = 1
