; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "GameDataContainer",
"language": "GDScript",
"path": "res://src/ddat-gpf/classes/class_game_data_container.gd"
}, {
"base": "Node",
"class": "GameGlobal",
"language": "GDScript",
"path": "res://src/ddat-gpf/classes/class_global.gd"
}, {
"base": "Resource",
"class": "GameProgressFile",
"language": "GDScript",
"path": "res://src/ddat-gpf/file_manager/classes/class_game_progress_file.gd"
}, {
"base": "MarginContainer",
"class": "SaveFileElement",
"language": "GDScript",
"path": "res://src/ddat-gpf/file_manager/game_file_load_dialog/save_file_ui_element.gd"
} ]
_global_script_class_icons={
"GameDataContainer": "",
"GameGlobal": "",
"GameProgressFile": "",
"SaveFileElement": ""
}

[application]

config/name="#[ddat-gpf.gamefilemgr] Game File Manager"
config/description="Game Progress File managing project workspace"
run/main_scene="res://_dev/placeholder_main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="ddat_framework"
config/icon="res://_dev/ddat_icon.png"

[autoload]

GlobalData="*res://src/ddat-gpf/autoload/global_data.gd"
GlobalDebug="*res://src/ddat-gpf/autoload/global_debug.gd"
GlobalDevTools="*res://src/ddat-gpf/autoload/global_devtools.tscn"
GlobalProgression="*res://src/ddat-gpf/file_manager/autoload/global_progression.gd"

[debug]

settings/stdout/verbose_stdout=true

[display]

window/size/width=1920
window/size/height=1080

[editor]

script_templates_search_path="res://_dev/default_scripts"

[logging]

file_logging/enable_file_logging=true
