[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ddat-gpf/file_manager/game_file_load_dialog/game_file_load_dialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://_dev/placeholder_main_gamefilemgr.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="GameFileLoadDialog" parent="." instance=ExtResource( 1 )]
